@main-color: rgba(0, 0, 0, 0.253);
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(0, 41, 77);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.bg-navbar{
  background-color: @main-color
}
.main{
  padding: 3rem 2rem;
  flex: 1;
  border-bottom: 1px solid rgb(187, 187, 187);
}
footer{
  color: white;
  padding: 1rem;
  background-color: @main-color;
  .footer-c{
    padding-left: 4rem;
  }
}

